# vehiculos-back

./: .gitignore  pom.xml
src/main/java/fgjcdmx/gob/sava/: SavaApplication.java  ServletInitializer.java
src/main/java/fgjcdmx/gob/sava/Config/: InformixJdbcConfig.java  PostgresJdbcConfig.java  WebConfig.java
src/main/java/fgjcdmx/gob/sava/Controllers/: ComplainantController.java  VehicleController.java
src/main/java/fgjcdmx/gob/sava/Helpers/: ComplainantQuerys.java  VehicleQuerys.java
src/main/java/fgjcdmx/gob/sava/Impl/: CatalogsImpl.java  ComplainantImpl.java  VehicleImpl.java
src/main/java/fgjcdmx/gob/sava/Interfaces/: ICatalogs.java  IComplainant.java  IVehicle.java
src/main/java/fgjcdmx/gob/sava/Models/Dtos/: ComplainantDto.java  DatosvehiculoDto.java
src/main/java/fgjcdmx/gob/sava/Models/Entities/: CatPostalCode.java  Complainant.java  Contact.java
src/main/java/fgjcdmx/gob/sava/Services/: CatalogsService.java  ComplainantService.java  VehicleServices.java
src/main/java/fgjcdmx/gob/sava/Utilities/: MessagesUtil.java  TextFormat.java
src/main/java/fgjcdmx/gob/vehiculos_back/: ServletInitializer.java  VehiculosBackApplication.java
src/main/resources/: application.properties
src/test/java/fgjcdmx/gob/sava/: SavaApplicationTests.java
src/test/java/fgjcdmx/gob/vehiculos_back/: SavaApplicationTests.java  VehiculosBackApplicationTests.java
